<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <img src="img/logo.png" alt="" width="250px" height="100px">
      <div>
            <a class="btn btn-danger" href="index.html">Home</a>
          <a class="btn btn-danger" href="about.html">About</a>
          <a class="btn btn-danger" href="contact.html">Contact Team</a>
          <a class="btn btn-danger" href="complain.html">Complaint</a>
          
      </div>
      
    </div>
  </nav>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
        <div class="container">
          <h2 class="mb-5">Meet the Crew...</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/modupe.png" alt="" >
                <h5>Ogunsona Oluwamodupe</h5>
                <p class="font-weight-light mb-0">"Biochemistry/Software Engineer"</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/balkiss.png" alt="" >
                <h5>Ogundotun Balikiz Yetunde</h5>
                <p class="font-weight-light mb-0">"Animal Scientist(GAS)/Software Engineer"</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/loyal.png" alt="" >
                <h5>Amaechi Loyal</h5>
                <p class="font-weight-light mb-0">Business Manager/Software Engineer</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container md-5">
          
          <div class="row">
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/bridget.png" alt="">
                <h5>Egbikwe Brigid Onyekachi</h5>
                <p class="font-weight-light mb-0">Microbiologist/HSE Officer/Brand Ambassador/Web Engineer</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/victoria.png" alt="" >
                <h5>Victoria Akiije</h5>
                <p class="font-weight-light mb-0">Software Engineer</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/queenola.png" alt="">
                <h5>Uwagwu-Kalu Queenola</h5>
                <p class="font-weight-light mb-0">Software Engineer</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="container md-10">
          
          <div class="row">
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/dami.png" alt="">
                <h5>Obijama Favour Chinyere</h5>
                <p class="font-weight-light mb-0">Educational Technologist/Graphics Designer/Software Engineer</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/oyoma.png" alt="">
                <h5>Ogheneyoma Ajari</h5>
                <p class="font-weight-light mb-0">Data Analyst/Front-End Developer</p>
              </div>
            </div>
            
          </div>
        </div>
      </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="about.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
